<html>
  <head>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "MediumLLBold";
          src: url("/assets/MediumLLWeb-Bold.woff") format("woff");
        }

        @font-face {
          font-family: "MediumLLRegular";
          src: url("/assets/MediumLLWeb-Regular.woff") format("woff");
        }
      }

      body {
        font-family: "MediumLLRegular, Helvetica";
        font-size: 16px;
        color: #000000;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      .paragraph-block__content {
        padding: 20px 0 10px 0;
        font-size: 16px;
        line-height: 1.6;
      }

      .puzzle-row {
        height: 20px;
      }

      .puzzle-column {
        width: 20px;
      }

      .bg-white {
        background-color: #ffffff;
      }
    </style>

    <title>Invite Participant Email Template</title>
  </head>
  <body>
    <table
      align="center"
      border="0"
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: MediumLLRegular, Helvetica, sans-serif;
        width: 800px;
        margin: 0 auto;
        color: #000000;
      "
    >
      <tr>
        <td align="center">
          <!-- header -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="height: 70px"
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 35px 0 35px 0;
                  border-bottom: solid 3px #747476;
                  width: 100%;
                  height: 70px;
                "
              >
                <!-- logo PNG format -->
                <img
                  src="/assets/SPCE-Logotype_Black (kopia).png"
                  alt="logo png"
                  height="70"
                />
              </td>
            </tr>
          </table>
          <!-- header -->

          <!-- Paragraph -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 77%;
              margin: 0 auto;

              text-align: left;
              font-size: 16px;
              margin-top: 40px;
            "
          >
            <tr>
              <td class="paragraph-block__content">
                <p>
                  Welcome to our SP_CE, a place optimized for B2B companies, for
                  buyers, sellers, experts and others who meet up over time -
                  with the objective to do business in the best ever way.
                </p>
                <p>
                  This is a safe place with full transparency for the invited,
                  where we go beyond the simple meetings in Zoom or Teams. In
                  addition to a great video quality when we meet up in the room,
                  we always can go back and review to old meetings, read and
                  watch all material we share with each other and where you can
                  ask questions in the chat. We even have a ToDo-list, if we
                  choose to use it, so that we know what we are to do between
                  meetings.
                </p>
                <p>
                  If you have Chrome as standard browser, you can enter just by
                  clicking the button below. If not, it´s almost as easy. Just
                  copy & paste the URL link below into Chrome or a later version
                  of Microsoft Edge. Again, a great and warm welcome to our
                  SP_CE!
                </p>
                <p style="padding: 10px 0 45px 0">Eric Andersson</p>
              </td>
            </tr>
          </table>
          <!-- Paragraph -->

          <!-- CTA Block -->
          <table
            role="presentation"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td align="center" style="padding: 15px 0 15px 0">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      class="cta-block__button"
                      align="center"
                      style="
                        width: 200px;
                        background-color: #00cd7f;
                        -webkit-border-radius: 100px;
                        -moz-border-radius: 100px;
                        border-radius: 100px;
                        display: block;
                        padding: 15px 45px 15px 45px;
                        margin: 0 auto;
                      "
                    >
                      <a
                        href="https://spce.com/app/1276761726
                          "
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          font-size: 24px;
                          font-family: Helvetica;
                        "
                        >Enter Space</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 30px 0 20px 0">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="text-align: center"
                      >
                        <tr>
                          <td>
                            <a
                              href="https://spce.com/app/1276761726
                                "
                              style="
                                color: #000000;
                                text-decoration: none;
                                text-align: center;
                                font-size: 24px;
                                font-family: MediumLLBold, Helvetica;
                                font-weight: 600;
                              "
                              >https://spce.com/app/1276761726
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- CTA Block -->

          <!-- Puzzle Block-->
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="padding: 20px 0 20px 0"
          >
            <tr>
              <td>
                <table
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    width: 133px;
                    height: 130px;
                    margin-top: 25px;
                    background-color: #ededee;
                  "
                >
                  <tr class="puzzle-row">
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                  </tr>
                  <tr class="puzzle-row">
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                  </tr>
                  <tr class="puzzle-row">
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                  </tr>
                  <tr class="puzzle-row">
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                  </tr>
                  <tr class="puzzle-row">
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                  </tr>
                  <tr class="puzzle-row">
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td
                      class="puzzle-column bg-white"
                      style="background-color: #ffffff"
                    ></td>
                    <td class="puzzle-column"></td>
                    <td class="puzzle-column"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Puzzle Block-->

          <!-- Paragraph -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            style="width: 100%"
          >
            <tr>
              <td
                style="
                  font-family: MediumLLBold, Helvetica;
                  font-weight: 600px;
                  font-size: 10px;
                  padding: 35px 0 10px 0;
                  text-align: center;
                "
              >
                Powered by SP CE. Sign up and try by yourself, all for free
                <a
                  href="https://spce.com/app/1276761726"
                  style="color: #00cd7f; text-decoration: none"
                  >here</a
                >.
              </td>
            </tr>
          </table>
          <!-- Paragraph -->

          <!-- Footer -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            style="
              /* border: 1px solid red; */
              background-color: #a7a7a9;
              width: 100%;
              height: 50px;
              color: #ffffff;
              padding: 15px 0 15px 0;
            "
          >
            <tr>
              <td
                style="
                  font-family: MediumLLRegular, Helvetica;
                  font-size: 10px;
                  text-align: center;
                "
              >
                You get this email because ${host} invited you to join a
                meeting. Read more of how we handle your personal integrity and
                data
                <a
                  href="https://spce.com/app/1276761726"
                  style="
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: 600;
                  "
                  >here</a
                >.
              </td>
            </tr>
          </table>
          <!-- Footer -->
        </td>
      </tr>
    </table>
  </body>
</html>
